sonar.projectKey=andresmg42_Proyecto-desarrollo-Nuevo
sonar.organization=andresmg42


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Proyecto-desarrollo-Nuevo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=*/migrations/**,*/tests/**,**/admin.py,*/apps.py,*/settings*.py,*/urls.py

# Test configuration
sonar.tests=.
sonar.test.inclusions=*/tests/**
sonar.python.coverage.reportPaths=coverage-reports/coverage-report.xml


# Python version
sonar.python.version=3.10
