sonar.projectKey=andresmg42_Proyecto-desarrollo-Nuevo
# sonar.organization=andresmg42




# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Proyecto-desarrollo-Nuevo
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8






# Test configuration
sonar.tests=.
sonar.test.inclusions=*/tests/**
sonar.python.coverage.reportPaths=coverage.xml


language=py


sonar.exclusions=staticfiles/**,*/migrations/**,*/tests/**,**/admin.py,*/apps.py,*/urls.py,**/__init__.,.venv/**,.vscode/**,.github/**,build.sh,.gitignore,coverage.xml,db.sqlite3,README.md,run-sonar.ps1,*/__pycache__/**,manage.py,*/manage.py,*/wsgi.py,*/asgi.py,.coverage
sonar.login=squ_ff02ee0d54427ae76d7728b9f66ae701bb2c2db7
sonar.host.url=http://localhost:9000
